client.c: In function ‘client_init’:
client.c:21:21: warning: assignment to ‘int’ from ‘void *’ makes integer from pointer without a cast [-Wint-conversion]
   21 |     new_client->port=NULL;
      |                     ^
client.c:25:15: warning: statement with no effect [-Wunused-value]
   25 |     new_client->text_length;
      |     ~~~~~~~~~~^~~~~~~~~~~~~
client.c: In function ‘http_parsing’:
client.c:121:37: warning: unused variable ‘counter’ [-Wunused-variable]
  121 |                                 int counter = 0;
      |                                     ^~~~~~~
client.c:35:9: warning: unused variable ‘malloc_url’ [-Wunused-variable]
   35 |     int malloc_url = 0;
      |         ^~~~~~~~~~
client.c: In function ‘make_http_request’:
client.c:164:53: warning: statement with no effect [-Wunused-value]
  164 |     if(new_client->parameters_of_r!=NULL)size_of_buf+2;
      |                                          ~~~~~~~~~~~^~
client.c:212:9: warning: implicit declaration of function ‘write’; did you mean ‘fwrite’? [-Wimplicit-function-declaration]
  212 |         write(fd,buffer,size_of_buf);
      |         ^~~~~
      |         fwrite
client.c:202:14: warning: unused variable ‘text_length’ [-Wunused-variable]
  202 |         char text_length[size_of_text_length+1];
      |              ^~~~~~~~~~~
client.c:200:13: warning: unused variable ‘text_length_integer’ [-Wunused-variable]
  200 |         int text_length_integer = new_client->text_length;
      |             ^~~~~~~~~~~~~~~~~~~
client.c:229:24: warning: implicit declaration of function ‘read’; did you mean ‘fread’? [-Wimplicit-function-declaration]
  229 |     while ((read_now = read(fd,buffer_to_read,511))>0)
      |                        ^~~~
      |                        fread
client.c:161:9: warning: unused variable ‘flag_p’ [-Wunused-variable]
  161 |     int flag_p = 0;
      |         ^~~~~~
client.c:158:9: warning: unused variable ‘nbytes’ [-Wunused-variable]
  158 |     int nbytes;
      |         ^~~~~~
client.c: In function ‘http_parsing’:
client.c:47:17: warning: ‘error_messeage’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   47 |                 sprintf(error_messeage,"kkkk[%d] is NULL",i);
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
